.account-email-unverified {
  position: relative;
  font-size: 14px;
  font-weight: 400;

  &::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    margin-left: -3px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 6px 6px;
    border-color: transparent transparent @brand-danger transparent;
  }
}

.account-column-left {

}

@media (min-width: @screen-md-min) {
  .account-column-left {
    padding-right: 10px;
    padding-left: 0;
  }

  .account-column-right {
    padding-right: 0;
    padding-left: 10px;
  }
}