.cookie-notice {
  position: fixed;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 24px;
  font-size: 16px;
  background-color: fade(@brand-darker, 95%);
  color: @brand-text;
  .tile-box-shadow();

  a {
    color: @brand-text-light;
  }

  p {
    margin-bottom: 16px;
  }

  @media (min-width: @screen-md-min) {
    right: 16px;
    bottom: 16px;
    left: auto;
    max-width: 384px;
    padding: 32px;
  }
}