.flash {
  position: relative;
  .tile-box-shadow;

  &-message {
    margin: 0;
    padding-right: 0;
    padding-left: 0;
    border: 0;
    border-radius: 0;

    .close {
      top: 0;
      right: 0;
      color: #000;
    }

    strong,
    .strong {
      color: #fff;
    }
  }
}