.footer {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 14px;
  color: lighten(@brand-darker, 15%);

  &-brand {
    line-height: 32px;
    font-size: 16px;

    .icon {
      display: inline-block;
      vertical-align: top;
      margin-right: 6px;
      font-size: 32px;
      color: @brand-primary;
    }
  }

  &-nav,
  &-social {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  li a,
  &-brand,
  &-rev {
    display: block;
    padding: 10px 15px;
    text-align: center;
    color: inherit;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: color .3s ease;

    &:hover,
    &:focus {
      text-decoration: none;
      color: #f90;
    }
  }

  &-fold {
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid @brand-darker;
  }

  &-rev {
    display: none;
    padding-left: 0;
    font-size: 10px;
    color: #2a2d30;
    line-height: 17px;
  }

  &-social {
    display: table;
    width: 100%;
    font-size: 16px;

    li {
      display: table-cell;
      font-size: 150%;

      a {
        letter-spacing: 0;
        padding: 10px;
      }
    }
  }
}

@media (min-width: @grid-float-breakpoint) {
  .footer {
    margin-bottom: 40px;
    font-size: 12px;

    li {
      &:first-child a {
        padding-left: 0;
      }

      &:last-child a {
        padding-right: 0;
      }
    }

    &-row {
      display: flex;
    }

    &-fold {
      margin: 0;
      padding: 0;
    }

    &-brand {
      padding: 11px 10px 10px 0;
      line-height: 16px;
      font-size: 12px;

      .icon {
        margin-right: 4px;
        font-size: 16px;
        color: inherit;
      }
    }

    &-nav,
    &-social {
      display: flex;
      justify-content: flex-end;
      flex: 1;
    }

    &-rev {
      display: block;
    }

    &-social li {
      display: block;
      font-size: 100%;
    }
  }
}