.icon {
  font-family: 'gkicons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  user-select: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-inline {
  margin-right: 4px;
}

.icon-md {
  font-size: 16px;
}

.icon-lg {
  font-size: 32px;
}

.icon-reload:before {
  content: "\e605";
}
.icon-check:before {
  content: "\e116";
}
.icon-cross:before {
  content: "\e117";
}
.icon-open:before {
  content: "\e128";
}
.icon-logout:before {
  content: "\e604";
}
.icon-gear:before {
  content: "\f02f";
}
.icon-device-tablet:before {
  content: "\e603";
}
.icon-device-desktop:before {
  content: "\f27c";
}
.icon-device-mobile:before {
  content: "\f038";
}
.icon-markdown:before {
  content: "\e602";
}
.icon-help:before {
  content: "\e601";
}
.icon-gamekeller:before {
  content: "\e600";
}
.icon-twitter:before {
  content: "\f081";
}
.icon-facebook:before {
  content: "\f082";
}
.icon-github:before {
  content: "\f092";
}
.icon-google-plus:before {
  content: "\f0d4";
}
.icon-reddit:before {
  content: "\f1a2";
}
