.markdown-editor {
  position: relative;

  .tabnav {
    padding: 0 4px;
    background-color: #f9f9f9;
    border: 1px solid #eee;
    border-width: 1px 1px 0;
    border-radius: 4px 4px 0 0;
  }

  textarea {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    resize: vertical;
  }
}

.markdown-editor-preview {
  padding: 8px 12px;
  border: 1px solid #eee;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
}