.status-indicator {
  display: inline-block;
  width: 8px;
  height: 8px;
  padding: 0;
  margin-top: -2px;
  margin-right: 4px;
  vertical-align: middle;
  border: 0;
  border-radius: 50%;
  background-color: lighten(@gray-light, 25%);
}

.status-indicator-active {
  background-color: @brand-success;
}

.status-indicator-lg {
  width: 12px;
  height: 12px;
  margin-top: 0;
  margin-right: 6px;
}