.userlist {
  margin: 0 -15px;

  &-stats {
    display: flex;
    justify-content: center;
    margin-bottom: 48px;
    padding: 16px 0 48px;
    border-bottom: 1px solid @brand-darker;
  }

  &-stat {
    position: relative;
    width: 33.333%;
    padding: 0 32px;
    text-align: center;

    &:not(:last-child)::after {
      content: '';
      position: absolute;
      top: 8px;
      right: 0;
      bottom: 8px;
      width: 1px;
      background-color: @brand-darker;
    }

    &-value {
      font-size: 32px;
      color: @brand-text-light;
      font-weight: 300;
      line-height: 1.3;
    }

    &-desc {
      color: @brand-text;
    }
  }

  &-show-status {
    .userlist-name {
      color: @brand-text;
    }

    .is-online .userlist-name {
      color: @brand-text-light;
    }

    .userlist-status-text {
      color: darken(@brand-text, 15%);
    }

    .is-online .userlist-status-text {
      color: @brand-text;
    }
  }

  @media (min-width: @screen-sm-min) {
    display: flex;
    flex-wrap: wrap;

    &-item {
      width: 50%;
    }
  }

  &-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    padding: 0 15px;

    @media (min-width: @screen-md-min) {
      width: 33.33333%;
    }
  }

  &-body {
    flex: 1;

    &:first-child {
      margin-left: 58px;
    }
  }

  &-name {
    margin: 0;
    font-size: 16px;
    color: @brand-text-light;
  }

  &-status-text {
    color: @brand-text;
  }

  &-avatar {
    position: relative;
    margin-right: 10px;
    text-align: center;

    &-image {
      width: 48px;
      height: 48px;
      .tile-box-shadow();
      border-radius: 3px;
    }

    &-rank {
      position: absolute;
      bottom: -10px;
      left: -6px;
      padding: 0 1px;
      line-height: 16px;
      white-space: nowrap;
      background-color: @brand-darkest;
      border-radius: 2px;
      border: 1px solid lighten(@brand-darker, 15%);
      box-shadow: 0 0 0 2px @brand-darkest;

      .is-staff & {
        border-color: @brand-primary;
        box-shadow: 0 0 12px fade(@brand-primary, 75%), 0 0 0 2px @brand-darkest;
      }

      .is-patron & {
        border-color: @brand-active;
        box-shadow: 0 0 8px fade(@brand-active, 75%), 0 0 0 2px @brand-darkest;
      }

      &-level {
        display: inline-block;
        margin: 0 3px 0 2px;
        font-size: 10px;
        color: @brand-text-light;
      }
    }

    &-indicator {
      position: absolute;
      right: -6px;
      bottom: -6px;
      width: 12px;
      height: 12px;
      background-color: @brand-success;
      border-radius: 50%;
      box-shadow: 0 0 0 2px @brand-darkest;
    }
  }
}