@import "../variables.less";
@import "../../bower/bootstrap/less/mixins.less";

html,
body {
  height: 100%;
}

body {
  padding: 0;
}

.small-container {
  padding-top: 0;
  padding-bottom: 0;
  text-align: center;
}

.masthead {
  display: table;
  width: 100%;
  height: 100%;
  background-color: #5d1402;
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: cover;
  text-align: center;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .15);

  .inner {
    display: table-cell;
    vertical-align: middle;
  }

  @media (min-height: 920px) and (min-width: @screen-sm) {
    .content {
      margin-top: -200px;
    }
  }

  .title,
  .slogan,
  .details {
    margin: 0;
    color: #fff;
  }

  .title {
    font-size: 128px;
    margin-bottom: 20px;

    .icon {
      display: block;
    }
  }

  .slogan {
    margin-bottom: 20px;
    font-size: 64px;
    line-height: 1;
    font-weight: 100;
    letter-spacing: -1px;
  }

  .details {
    font-size: 26px;
    line-height: 1.5;
    font-weight: 300;
    color: rgba(255, 255, 255, .6);
  }

  .buttons {
    margin-top: 20px;
  }

  .btn {
    padding: 12px 16px 10px;
    border: 0;
    background-color: #fff;
    color: @brand-primary;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    .transition(all .15s ease);

    &:hover,
    &:focus {
      box-shadow: 0 8px 12px rgba(0, 0, 0, .15);
      .translate(0, -4px);
    }

    &:active {
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, .25);
      .translate(0, 0);
    }
  }

  @media (max-width: @screen-sm) {
    .mh-logo {
      width: 96px;
      height: 96px;
    }

    .slogan {
      font-size: 48px;
    }

    .details {
      font-size: 18px;
    }
  }
}

.callout {
  padding: 50px 40px;
  max-width: 600px;

  h1 {
    color: #c0c9d5;
    font-weight: 100;
  }

  h4 {
    color: #7c838d;
    line-height: 1.5;
  }

  @media (max-width: @screen-sm) {
    h1 {
      font-size: 32px;
    }

    h4 {
      font-size: 16px;
    }
  }
}

#footer {
  position: relative;
  .backface-visibility(hidden);

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 25px;
    #gradient > .vertical(rgba(0, 0, 0, .1); transparent);
  }

  .footer {
    margin-top: 0;
  }
}