@import "../variables.less";
@import "../../bower/bootstrap/less/mixins.less";

body {
  @media (min-width: @screen-lg-min) {
    padding-left: 400px;
  }
}

#wrapper {
  padding: 96px 20px;
  box-shadow: inset 0 -1px 0 rgba(255, 255, 255, .15);
  background-repeat: no-repeat;
  background-position: bottom;

  // &:after {
  //   content: '';
  //   position: absolute;
  //   bottom: 0;
  //   right: 0;
  //   left: 0;
  //   height: 25px;
  //   background-image: linear-gradient(rgba(0, 0, 0, .1), transparent);
  // }

  @media (min-width: @screen-xs-min) {
    padding: 128px 40px;
  }

  @media (min-width: @screen-lg-min) {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    width: 400px;
    padding: 0 40px;
    box-shadow: none;
  }
}

.masthead {
  margin: 0 auto;
  width: 100%;
  max-width: 780px;
  text-align: center;
  color: rgba(255, 255, 255, .6);

  &-title,
  &-slogan {
    margin: 0;
    color: #fff;
  }

  &-title {
    font-size: 96px;
    margin-bottom: 20px;

    .icon {
      display: block;
    }
  }

  &-slogan {
    margin-bottom: 10px;
    font-size: 36px;
    line-height: 1;
    font-weight: 100;
    letter-spacing: -1px;
  }

  &-details {
    font-size: 16px;
    line-height: 1.5;
    font-weight: 300;
    color: inherit;
  }

  &-buttons {
    margin-top: 20px;

    &-sep {
      margin: 10px 0;
    }
  }

  &-btn {
    display: block;
  }

  .btn {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 1px;
  }

  .btn-primary {
    padding: 12px 16px 10px;
    border: 0;
    background-color: #fff;
    color: @brand-primary;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .15);
    transition: all .15s ease;

    &:hover,
    &:focus {
      box-shadow: 0 8px 12px rgba(0, 0, 0, .15);
      transform: translate(0, -4px);
    }

    &:active {
      box-shadow: inset 0 3px 6px rgba(0, 0, 0, .25);
      transform: none;
    }
  }

  .btn-sm {
    padding: 6px 12px;
  }

  .btn-default {
    color: inherit;
    border: 1px solid;
    background: none;
    box-shadow: none;
    transition: color .2s ease;

    &:hover,
    &:focus,
    &:active {
      color: #fff;
      box-shadow: none;
    }
  }

  @media (min-width: @screen-xs-min) {
    &-btn {
      margin-right: auto;
      margin-left: auto;
      width: 70%;
    }
  }

  @media (min-width: @screen-sm-min) {
    &-title {
      font-size: 128px;
      font-size: 96px;
    }

    &-slogan {
      margin-bottom: 20px;
      font-size: 64px;
      font-size: 36px;
      line-height: 1.3;
    }

    &-details {
      font-size: 26px;
      font-size: 18px;
    }

    // &-btn {
    //   display: inline-block;
    //   width: auto;
    // }

    // &-buttons-sep {
    //   margin: 0 16px;
    // }
  }
}

.section {
  margin: 40px 0;
  color: #7c838d;

  &:first-child {
    margin-top: 0
  }

  h1, h2, h3, h4 {
    color: #e2e7ef;
  }

  &-heading {
    position: relative;
    margin-bottom: 10px;

    &:after {
      content: '';
      position: absolute;
      top: 50%;
      right: 0;
      left: 0;
      height: 1px;
      background-color: @brand-darker;
    }

    &-title {
      position: relative;
      display: inline-block;
      margin: 0;
      padding-right: 16px;
      font-size: 20px;
      background-color: @brand-darkest;
      z-index: 1;

      // .icon {
      //   position: absolute;
      //   top: 6px;
      //   left: -42px;
      //   font-size: 32px;
      //   color: #f90;
      // }
    }
  }
}

.landing-box {
  border-radius: 3px;
  color: inherit;
  background-color: rgba(255, 255, 255, 0.05);
  box-shadow: 0 3px 10px rgba(0, 0, 0, .125);

  &:hover,
  &:active,
  &:focus {
    background-color: rgba(255, 255, 255, 0.075);
    color: #92979f;
  }
}

.activity {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 20px 0;
  padding: 30px 20px;
  text-align: center;

  h4 {
    margin: 20px 0 12px;
    font-size: 28px;
  }

  p {
    margin: 0;
  }

  &-icon {
    display: block;
    margin: 0 auto;
    flex-shrink: 0;
    fill: currentColor;
  }

  &-league {
    .activity-icon {
      width: 170px;
      height: 62px;
    }
  }

  &-steam {
    .activity-icon {
      width: 166px;
      height: 62px;
    }
  }

  &-mafia {
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
    padding-left: 96px;
    overflow: hidden;

    &-guy {
      position: absolute;
      bottom: -4px;
      left: -4px;
      width: 176px;
      height: 98px;
      fill: rgba(124, 131, 141, .1);
    }

    h4 {
      margin: 4px 0 6px;
    }
  }
}

.landing {
  margin: 0 auto;
  width: 100%;
  max-width: 690px;
  padding: 80px 20px 0;

  .footer {
    margin-top: 43px;
  }
}

.facts {

  &-title {
    margin: 0 0 40px;
    text-align: center;
    color: #fff;

    .icon {
      position: relative;
      top: 1px;
      margin-right: 8px;
      font-size: 32px;
      color: #f90;
    }
  }
}

.fact {
  position: relative;
  margin: 60px 0;
  width: 100%;
  text-align: center;

  p {
    margin: 0;
  }

  &:not(:last-child):after {
    content: '';
    position: absolute;
    left: 30%;
    right: 30%;
    bottom: -30px;
    height: 1px;
    background-color: @brand-darker;
  }
}

@media (min-width: @screen-sm-min) {
  .facts {
    display: flex;
    margin-right: -30px;
    margin-left: -30px;
  }

  .fact {
    margin: 0 30px;

    &:first-child {
      text-align: right;
    }

    &:last-child {
      text-align: left;
    }

    &:not(:last-child):after {
      top: 16px;
      bottom: 16px;
      right: -30px;
      left: auto;
      width: 1px;
      height: auto;
    }
  }

  .activities {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .activity {
    margin: 10px;
    width: calc(~"50% - 20px");

    &-full {
      width: 100%;
    }
  }
}

.btn-inline {
  position: static;
  top: auto;
}

.btn-more {
  display: block;
  font-size: 10px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: left;
  color: rgba(255, 255, 255, .6);

  b {
    color: #fff;
    font-size: 11px;
    font-weight: 400;
  }
}

.buttons {
  text-align: center;

  .btn-link {
    color: inherit;

    &:hover,
    &:focus,
    &:active {
      color: #e2e7ef;
    }
  }
}

.news {

  a {
    color: inherit;
    text-decoration: underline;
  }

  &-nojs {
    display: block;
    margin: 40px 0;
    text-align: center;
  }

  &-item {
    margin: 40px 0;
  }

  &-heading {
    margin-top: 0;

    a {
      text-decoration: none;
    }
  }

  &-meta {
    margin-bottom: 10px;
  }

  &-date {
    display: inline-block;
    margin-bottom: 10px;
    padding-bottom: 10px;
    line-height: 19px;
    border-bottom: 1px solid @brand-darker;
  }

  @media (min-width: @screen-sm-min) {
    &-item {
      display: flex;
    }

    &-meta {
      margin-right: 20px;
      width: 150px;
      text-align: right;
    }
  }

  // &-author {
  //   display: inline-flex;
  //   justify-content: flex-end;
  //   color: inherit;

  //   &-avatar {
  //     width: 32px;
  //     border-radius: 3px;
  //   }

  //   &-details {
  //     display: flex;
  //     flex-direction: column;
  //     justify-content: center;
  //     margin-left: 6px;
  //     line-height: 1;
  //     text-align: left;

  //     small {
  //       display: block;
  //       margin-top: 4px;
  //       font-weight: 500;
  //       font-size: 10px;
  //       letter-spacing: 1px;
  //       text-transform: uppercase;
  //       opacity: .6;
  //     }
  //   }
  // }

  &-body {
    flex: 1;

    > :last-child {
      margin-bottom: 0;
    }
  }
}