@import "../variables.less";
@import "../../bower/bootstrap/less/mixins.less";

.support {
  &-category-heading a {
    display: block;
    color: inherit;
  }

  &-article {
    &-breadcrumb {
      display: inline-flex;
      align-items: center;
      font-size: 16px;

      &s {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

        @media (min-width: @screen-xs-min) {
          flex-direction: row;
          align-items: center;
        }
      }

      &:not(:last-child)::after {
        content: '/';
        margin: 0 4px;
        color: darken(@brand-text, 20%);
        pointer-events: none;
      }

      &:hover &-icon,
      &:focus &-icon {
        fill: @brand-text-light;
      }

      &-icon {
        margin-right: 8px;
        width: 34px;
        fill: @brand-text;
      }
    }

    &-title {
      margin: 0 0 20px;
    }

    &-text {
      font-size: 16px;
      word-break: break-word;

      p, ul, ol, pre, table, blockquote, figure {
        margin-bottom: 20px;
      }

      ul, ol {
        margin: 15px 0;
        padding: 0;
        list-style: none;
      }

      ul ul, ol ol, ul ol, ol ul {
        margin: 0;
      }

      blockquote {
        border-left-color: @brand-darker;
      }

      pre, code {
        color: inherit;
        background-color: rgba(255, 255, 255, 0.05);
      }

      pre code {
        background: none;
      }

      img {
        max-width: 100%;
      }

      a:hover img,
      a:focus img {
        border-color: lighten(@brand-darker, 10%);
      }

      figure a {
        background: none;
      }

      figure img {
        border: 1px solid @brand-darker;
      }

      figcaption {
        margin-top: 6px;
        font-size: 14px;
        font-style: italic;
      }

      strong, b {
        font-weight: 400;
        color: @brand-text-light;
      }

      .text-link {
        background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, darken(@brand-text, 15%) 50%);
        background-repeat: repeat-x;
        background-size: 2px 2px;
        background-position: 0 19px;

        &:hover,
        &:focus {
          background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 50%, @brand-text 50%);
        }
      }

      ol {
        counter-reset: ordered-list;

        li {
          position: relative;
          margin-bottom: 10px;
          padding: 5px 0 5px 50px;

          &::before {
            content: counter(ordered-list);
            position: absolute;
            top: 0;
            left: 0;
            padding-right: 10px;
            width: 35px;
            height: 100%;
            font-size: 22px;
            font-weight: 300;
            text-align: right;
            color: lighten(@brand-darker, 8%);
            color: @brand-text-light;
            border-right: 1px solid @brand-darker;
            counter-increment: ordered-list;
          }
        }
      }
    }

    &-text ul li,
    &-list-item {
      padding-left: 16px;
      background: no-repeat 0 3px ~"/" 8px 16px url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 16' fill='%23e2e7ef'%3E%3Cpath d='M7.5 8l-5 5L1 11.5 4.75 8 1 4.5 2.5 3z'%3E%3C/path%3E%3C/svg%3E");
    }

    &-list {
      margin-bottom: 20px;

      &-item {
        display: block;
        padding: 10px 20px 10px 14px;
        background-position: 0 12px;
        border-bottom: 1px solid @brand-darker;

        &:last-child {
          border-bottom: 0;
        }
      }
    }
  }

  &-quick {

    &:hover,
    &:focus {
      background-color: rgba(255, 255, 255, 0.075);

      .support-quick-action {
        color: #fff;
        border-color: rgba(255, 255, 255, 0.15);

        &::after {
          opacity: 0.45;
        }
      }
    }

    &-heading {
      line-height: inherit;
    }

    &-action {
      display: inline-block;
      padding: 6px 12px;
      background: none;
      border: 2px solid rgba(255, 255, 255, 0.075);
      color: @brand-text;
      border-radius: 3px;

      &::after {
        content: ' →';
        position: relative;
        top: -1px;
        opacity: 0.6;
      }
    }
  }

  &-title {
    display: flex;
    align-items: center;
    margin-bottom: 20px;

    &-site {
      justify-content: center;

      .support-title-icon {
        width: auto;
      }

      .support-title-heading {
        flex: 0 1 auto;
      }
    }

    &-icon {
      margin-right: 10px;
      width: 40px;
      height: 50px;
      fill: @brand-text;
    }

    &-heading {
      flex: 1;
      margin: 0;
    }
  }

  &-content {
    font-size: 16px;
  }

  &-team {

    &-horizontal {
      margin: 20px 0;
      padding-top: 20px;
      border-top: 1px solid @brand-darker;

      .support-team {
        &-item {
          padding: 12px 0;
        }
      }

      @media (min-width: @screen-sm-min) {
        .support-team-list {
          display: flex;
          flex-wrap: wrap;
          margin: 0 -15px;
        }

        .support-team-item {
          margin: 0 15px;
          width: calc(50% ~"-" 30px);

          &:nth-child(-n+2) {
            padding-top: 0;
          }
        }
      }

      @media (min-width: @screen-md-min) {
        display: flex;
        margin: 80px 0 40px;
        padding-top: 80px;

        .support-team {
          &-preface {
            align-self: flex-start;
            width: 100%;
            max-width: 30%;
            margin: 0 15px 0 0;
            padding: 0 30px 0 0;
            text-align: right;
            border-right: 1px solid @brand-darker;

            :last-child {
              margin-bottom: 0;
            }
          }

          &-list {
            margin: 0;
          }
        }
      }
    }

    &-list {
      margin-top: 15px;
    }

    &-heading {
      margin-bottom: 6px;
    }

    &-item {
      display: flex;
      padding: 10px 0;
      border-bottom: 1px solid @brand-darker;

      &:first-child {
        padding-top: 0;
      }

      &:last-child {
        padding-bottom: 0;
        border-bottom: 0;
      }
    }

    &-avatar {
      margin-right: 8px;
      width: 40px;
      height: 40px;
      border-radius: 3px;
    }

    &-name {
      color: #fff;
    }

    &-desc {
      flex: 1;
    }

    &-status {
      align-self: center;
    }
  }
}