@font-face {
  font-family: 'gkicons';
  src: url('../fonts/gkicons.woff2') format('woff2'),
       url('../fonts/gkicons.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

#wrapper {
  background-image: url('../img/bg.svg');
}