body {
  background-color: @brand-dark;
}

#wrapper {
  padding-top: 40px;
  background-repeat: no-repeat;
  background-position: center top;
  background-size: cover;
}

#content-wrapper {
  padding-top: 30px;
  padding-bottom: 70px;
}

.panel-lg {

  .panel-heading {
    padding: 30px 40px 0;
  }

  .panel-body {
    padding: 0 40px 30px;

    &:first-child {
      padding-top: 30px;
    }

    &:not(:last-child) {
      padding-bottom: 20px;
    }
  }
}

.form-control.copy-field {
  background-color: transparent;
  cursor: copy;
  transition: none;
}

.form-group:last-child {
  margin-bottom: 0;
}

.help {
  cursor: help;
}

.btn-inline {
  position: relative;
  top: -1px;
  margin: 0 4px;
}

.visually-disabled {
  cursor: not-allowed;
  opacity: .65;
}

.small-container {
  width: 100%;
  max-width: 780px;
  margin: 0 auto;
}

.help-block.fixed {
  &,
  .checkbox-inline {
    color: #c0c0c0;
  }

  .checkbox-inline {
    display: block;
    margin-top: 5px;

    label {
      font-weight: 400;
      cursor: pointer;
    }
  }

  @media (min-width: @screen-sm-min) {
    .checkbox-inline {
      float: right;
      margin-top: 0;
      padding-top: 0;
    }
  }
}

.help-block ul {
  padding-left: 0;
  list-style-position: inside;
}

.mini-avatar {
  width: 20px;
  height: 20px;
  border-radius: 3px;
  margin: -2px 2px 0 0;
}

.navbar {
  margin: 0;
  border: none;
  transform: translateZ(0);
  will-change: transform;
}

.navbar-brand {
  padding-right: 10px;
  padding-left: 10px;
  font-size: 20px;
  color: @brand-primary;
}

@media (min-width: @grid-float-breakpoint) {
  .navbar-header {
    padding-left: 5px;
  }
}

.navbar-inverse .navbar-brand {
  color: @brand-primary;
}

.navbar-nav.navbar-right {

  @media (min-width: @grid-float-breakpoint) {
    > li {
      > a,
      .btn-link {
        padding: 10px 8px;
      }
    }

    &:last-child {
      padding-right: 5px;
    }
  }

  .icon {
    display: inline-block;
    width: 18px;
    height: 18px;
    vertical-align: middle;
    font-size: 16px;
    text-align: center;
  }
}

.small-pulled-right {
  display: block;
  line-height: 26px;
  font-size: 12px;

  @media (min-width: @screen-xs-min) {
    float: right;
  }
}

@media (max-width: @screen-xs-min) {
  .btn + .btn {
    margin-top: 15px;
  }
}

.btn-pull-left,
.btn-pull-right {
  display: block;
  width: 100%;
}

@media (min-width: @screen-xs-min) {
  .btn-pull-left,
  .btn-pull-right {
    width: auto;
  }

  .btn-pull-left {
    float: left;
  }

  .btn-pull-right {
    float: right;
  }
}

.page-header {
  margin-top: 0;

  h1 {
    margin-top: 0;
  }
}

.form-control-group {
  position: relative;

  &.has-right-icon {
    .form-control {
      padding-right: 38px;
      text-overflow: ellipsis;
    }
  }
}

.form-control-overlay {
  position: absolute;
  bottom: 0;

  &.is-right {
    right: 0;
  }
}

.panel-title-right-btn {
  padding: 0 4px 0 0;
}

@media (max-width: @screen-md-min) {
  .column + .column {
    margin-top: 20px;
  }

  .btn-title:after {
    content: ' ' attr(title);
  }

  .reddit-title {
    display: block;
    margin: 4px 0;
    font-size: 16px;
  }
}

@media (min-width: @screen-md-min) {
  .panel-title-right-btn {
    padding: 0;
    vertical-align: top;
  }

  .sticky-sidebar > .list-group:last-child {
    margin-bottom: 0;
  }

  .sticky-sidebar {
    position: static;
    position: sticky;
    top: 70px;
  }
}

.img-flair {
  margin-top: -3px;
}

.member-row:not(:last-child) {
  margin-bottom: 40px;
}

th.sort-header {
  cursor: pointer;

  &::selection {
    background: transparent;
  }

  &::after {
    content: '';
    float: right;
    margin-top: 7px;
    border-width: 0 4px 4px;
    border-style: solid;
    border-color: #404040 transparent;
    visibility: hidden;
  }

  &:hover::after {
    visibility: visible;
  }

  &.sort-up::after,
  &.sort-down::after,
  &.sort-down:hover::after {
    visibility: visible;
    opacity: 0.4;
  }

  &.sort-up::after {
    border-bottom: none;
    border-width: 4px 4px 0;
  }
}

.sentry__button.sentry__more,
.sentry__button.sentry__close {
  font: 0/0 a !important;

  &::after {
    font: 400 14px/50px Roboto;
    text-transform: uppercase;
  }
}

.sentry__button.sentry__more::after {
  content: 'Mehr Infos';
}

.sentry__button.sentry__close::after {
  content: 'Schliessen';
}